{
  "name": "adaptive",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "pnpm clean:core && pnpm clean:server && pnpm clean:client && pnpm clean:components",
    "clean:core": "pnpm --filter @adaptive-ui/core clean",
    "clean:server": "pnpm --filter @adaptive-ui/server clean",
    "clean:client": "pnpm --filter @adaptive-ui/client clean",
    "clean:components": "pnpm --filter @adaptive-ui/components clean",
    "prebuild": "pnpm clean",
    "build": "pnpm build:core && pnpm build:server && pnpm build:client && pnpm build:components",
    "build:core": "pnpm --filter @adaptive-ui/core build",
    "build:server": "pnpm --filter @adaptive-ui/server build",
    "build:client": "pnpm --filter @adaptive-ui/client build",
    "build:components": "pnpm --filter @adaptive-ui/components build",
    "dev": "pnpm --filter @adaptive-ui/server dev & pnpm --filter @adaptive-ui/client dev",
    "dev:server": "pnpm --filter @adaptive-ui/server dev",
    "dev:client": "pnpm --filter @adaptive-ui/client dev",
    "dev:playground": "pnpm dev & pnpm --filter playground dev",
    "dev:demo-react": "pnpm dev & pnpm --filter demo-react dev",
    "dev:demo-vue": "pnpm dev & pnpm --filter demo-vue dev"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
